<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E144f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5tn-YF-xyd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Positio-->
        <scene sceneID="4u1-qB-ekl">
            <objects>
                <viewController id="4hu-P5-Awn" customClass="ViewController" customModule="Positio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4c9-gI-KRm"/>
                        <viewControllerLayoutGuide type="bottom" id="zAU-Az-Hg8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="52t-2d-aE8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Positio!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iIS-u5-atU">
                                <rect key="frame" x="111" y="89" width="152.5" height="23.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This app warns you about the incorrect body postures you may take during the day." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MI7-dh-Afe">
                                <rect key="frame" x="16" y="120.5" width="343" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="5sr-bg-Vcp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tov-cc-bzq">
                                <rect key="frame" x="65" y="280.5" width="244" height="267"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="267" id="htr-4Q-8MM"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iIS-u5-atU" firstAttribute="centerX" secondItem="52t-2d-aE8" secondAttribute="centerX" id="EEF-4m-e0A"/>
                            <constraint firstItem="MI7-dh-Afe" firstAttribute="top" secondItem="iIS-u5-atU" secondAttribute="bottom" constant="8" id="FyB-rS-5sl"/>
                            <constraint firstItem="Tov-cc-bzq" firstAttribute="centerX" secondItem="52t-2d-aE8" secondAttribute="centerX" id="KEB-Nr-hJX"/>
                            <constraint firstItem="Tov-cc-bzq" firstAttribute="trailing" secondItem="52t-2d-aE8" secondAttribute="trailingMargin" constant="-50" id="Tbf-8x-g90"/>
                            <constraint firstItem="iIS-u5-atU" firstAttribute="top" secondItem="4c9-gI-KRm" secondAttribute="bottom" constant="25" id="bI2-yg-ipH"/>
                            <constraint firstItem="Tov-cc-bzq" firstAttribute="top" secondItem="MI7-dh-Afe" secondAttribute="bottom" constant="74" id="hA9-Og-mTU"/>
                            <constraint firstItem="MI7-dh-Afe" firstAttribute="centerX" secondItem="52t-2d-aE8" secondAttribute="centerX" id="iV6-D6-anC"/>
                            <constraint firstItem="Tov-cc-bzq" firstAttribute="leading" secondItem="52t-2d-aE8" secondAttribute="leadingMargin" constant="49" id="jDJ-11-QIK"/>
                            <constraint firstItem="MI7-dh-Afe" firstAttribute="leading" secondItem="52t-2d-aE8" secondAttribute="leadingMargin" id="nVb-bW-tiv"/>
                            <constraint firstItem="MI7-dh-Afe" firstAttribute="trailing" secondItem="52t-2d-aE8" secondAttribute="trailingMargin" id="vrX-T7-Ii1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Positio" id="fya-h4-BGz"/>
                    <connections>
                        <outlet property="imageView" destination="Tov-cc-bzq" id="dY1-Rp-AwN"/>
                        <outlet property="middleLabel" destination="MI7-dh-Afe" id="c38-2b-0JO"/>
                        <outlet property="topLabel" destination="iIS-u5-atU" id="GRn-xP-0zh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AI7-K4-iNR" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2079.1999999999998" y="59.820089955022496"/>
        </scene>
        <!--Add a reminder-->
        <scene sceneID="18h-Ue-jMZ">
            <objects>
                <viewController id="FI8-bk-DOh" customClass="DetailViewController" customModule="Positio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WQI-1W-HOr"/>
                        <viewControllerLayoutGuide type="bottom" id="gyw-ad-efg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IyO-6F-FQE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gab-el-bIp">
                                <rect key="frame" x="69" y="143" width="237" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="237" id="sfa-Uv-52C"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Address/Medicine" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vuX-To-pMQ">
                                <rect key="frame" x="69" y="220" width="237" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="237" id="IjD-9f-BjL"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="HuV-1Y-6dp">
                                <rect key="frame" x="0.0" y="401" width="375" height="266"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="266" id="SAH-Td-KPV"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="508501453.845366">
                                    <!--2017-02-11 10:24:13 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vuX-To-pMQ" firstAttribute="top" secondItem="gab-el-bIp" secondAttribute="bottom" constant="47" id="9Vf-wJ-7rP"/>
                            <constraint firstItem="gyw-ad-efg" firstAttribute="top" secondItem="HuV-1Y-6dp" secondAttribute="bottom" id="C2n-4p-U2J"/>
                            <constraint firstItem="vuX-To-pMQ" firstAttribute="centerX" secondItem="IyO-6F-FQE" secondAttribute="centerX" id="CES-yO-FoF"/>
                            <constraint firstItem="gab-el-bIp" firstAttribute="centerX" secondItem="IyO-6F-FQE" secondAttribute="centerX" id="L6B-9v-NXt"/>
                            <constraint firstItem="gab-el-bIp" firstAttribute="top" secondItem="WQI-1W-HOr" secondAttribute="bottom" constant="79" id="MrR-xm-Dhb"/>
                            <constraint firstItem="HuV-1Y-6dp" firstAttribute="leading" secondItem="IyO-6F-FQE" secondAttribute="leading" id="X7d-0i-2E9"/>
                            <constraint firstAttribute="trailing" secondItem="HuV-1Y-6dp" secondAttribute="trailing" id="mto-UM-9Ip"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add a reminder" id="Jex-1p-xcg">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="VUX-Nj-5Kp">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="cancelAct:" destination="FI8-bk-DOh" id="Snt-nB-d8b"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="n8c-UP-7gm">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="doneAction:" destination="FI8-bk-DOh" id="eHF-eN-lMN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelAction" destination="VUX-Nj-5Kp" id="7S7-Wr-gmd"/>
                        <outlet property="done" destination="n8c-UP-7gm" id="Y3N-8I-YiH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eCV-1a-JSO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4090.4000000000001" y="767.76611694152928"/>
        </scene>
        <!--Doctor Appointment-->
        <scene sceneID="bVq-yy-iTr">
            <objects>
                <tableViewController id="5s7-ai-dJv" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="82" sectionHeaderHeight="28" sectionFooterHeight="28" id="M8r-v6-vzy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="kHX-nv-GP0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="82" id="kPS-Li-IwV">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kPS-Li-IwV" id="won-JL-X18">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="81"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="x-rays" translatesAutoresizingMaskIntoConstraints="NO" id="EWG-UA-qLS">
                                                    <rect key="frame" x="286" y="10" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="QaH-Ux-mrq"/>
                                                        <constraint firstAttribute="width" constant="60" id="egs-x8-9Kt"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dr. Kriplani" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fMo-tU-aIO">
                                                    <rect key="frame" x="30" y="15" width="176" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="176" id="WRm-Pn-8De"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Kolmet Hospital" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7HA-bc-V22">
                                                    <rect key="frame" x="30" y="47" width="176" height="19.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="176" id="BCp-wr-Vvn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7HA-bc-V22" firstAttribute="leading" secondItem="won-JL-X18" secondAttribute="leadingMargin" constant="22" id="BQb-b4-Y8l"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="EWG-UA-qLS" secondAttribute="bottom" constant="3" id="KCs-hh-LsC"/>
                                                <constraint firstItem="7HA-bc-V22" firstAttribute="top" secondItem="fMo-tU-aIO" secondAttribute="bottom" constant="8" id="QrS-UT-mOj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="EWG-UA-qLS" secondAttribute="trailing" constant="21" id="SBr-P0-UcV"/>
                                                <constraint firstItem="fMo-tU-aIO" firstAttribute="leading" secondItem="won-JL-X18" secondAttribute="leadingMargin" constant="22" id="ZCn-vC-n7i"/>
                                                <constraint firstItem="EWG-UA-qLS" firstAttribute="top" secondItem="won-JL-X18" secondAttribute="topMargin" constant="2" id="e6Z-eg-9Wc"/>
                                                <constraint firstItem="fMo-tU-aIO" firstAttribute="top" secondItem="won-JL-X18" secondAttribute="topMargin" constant="7" id="gGd-Ch-ceR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7HA-bc-V22" secondAttribute="bottom" constant="6.5" id="qTW-Jw-cFx"/>
                                                <constraint firstItem="7HA-bc-V22" firstAttribute="top" secondItem="fMo-tU-aIO" secondAttribute="bottom" constant="8" id="uac-vq-huh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="82" id="zCh-Pi-2cs">
                                        <rect key="frame" x="0.0" y="82" width="375" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zCh-Pi-2cs" id="NCK-Xy-ch8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="81"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dr. Mahesh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vz3-Me-kvx">
                                                    <rect key="frame" x="27" y="8" width="176" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="176" id="OyQ-I3-WH1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cardiogram" translatesAutoresizingMaskIntoConstraints="NO" id="giD-nD-tUI">
                                                    <rect key="frame" x="287" y="8" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="CtR-V1-xTa"/>
                                                        <constraint firstAttribute="width" constant="60" id="pK6-v2-Qno"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="City Hospital" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="934-G2-TXs">
                                                    <rect key="frame" x="27" y="40" width="176" height="19.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="176" id="1Hk-aR-XvL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="giD-nD-tUI" secondAttribute="bottom" constant="5" id="1Oz-0w-Et9"/>
                                                <constraint firstItem="934-G2-TXs" firstAttribute="top" secondItem="Vz3-Me-kvx" secondAttribute="bottom" constant="8" id="AYd-8r-FKl"/>
                                                <constraint firstItem="934-G2-TXs" firstAttribute="top" secondItem="Vz3-Me-kvx" secondAttribute="bottom" constant="8" id="CJV-fI-iTc"/>
                                                <constraint firstItem="Vz3-Me-kvx" firstAttribute="top" secondItem="NCK-Xy-ch8" secondAttribute="topMargin" id="Lwn-e5-3RR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="giD-nD-tUI" secondAttribute="trailing" constant="20" id="Lxe-xv-4Sh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="934-G2-TXs" secondAttribute="bottom" constant="13.5" id="ebI-jU-cU7"/>
                                                <constraint firstItem="giD-nD-tUI" firstAttribute="top" secondItem="NCK-Xy-ch8" secondAttribute="topMargin" id="hNw-bj-Kq8"/>
                                                <constraint firstItem="Vz3-Me-kvx" firstAttribute="leading" secondItem="NCK-Xy-ch8" secondAttribute="leadingMargin" constant="19" id="tLv-JO-Bgf"/>
                                                <constraint firstItem="934-G2-TXs" firstAttribute="leading" secondItem="NCK-Xy-ch8" secondAttribute="leadingMargin" constant="19" id="ueb-eh-A4e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="82" id="KZ5-rd-wN0">
                                        <rect key="frame" x="0.0" y="164" width="375" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KZ5-rd-wN0" id="S3k-pe-Nih">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="81"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dr. Rajneesh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Flz-Wj-Vhr">
                                                    <rect key="frame" x="27" y="10" width="176" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="176" id="gE4-dB-Bko"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lungs" translatesAutoresizingMaskIntoConstraints="NO" id="yad-BO-mvX">
                                                    <rect key="frame" x="287" y="10" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="Lh1-uA-5ax"/>
                                                        <constraint firstAttribute="height" constant="60" id="VWu-Iu-ded"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Holy Child Hospital" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRp-vT-tuh">
                                                    <rect key="frame" x="27" y="42" width="176" height="19.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="176" id="fMs-vj-bB2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TRp-vT-tuh" firstAttribute="leading" secondItem="S3k-pe-Nih" secondAttribute="leadingMargin" constant="19" id="0MP-eb-pQk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="yad-BO-mvX" secondAttribute="trailing" constant="20" id="9U1-Rp-spB"/>
                                                <constraint firstItem="TRp-vT-tuh" firstAttribute="top" secondItem="Flz-Wj-Vhr" secondAttribute="bottom" constant="8" id="C7t-1f-eJl"/>
                                                <constraint firstItem="Flz-Wj-Vhr" firstAttribute="leading" secondItem="S3k-pe-Nih" secondAttribute="leadingMargin" constant="19" id="Fra-Pg-uzx"/>
                                                <constraint firstItem="Flz-Wj-Vhr" firstAttribute="top" secondItem="S3k-pe-Nih" secondAttribute="topMargin" constant="2" id="IP2-FL-HkJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="TRp-vT-tuh" secondAttribute="bottom" constant="11.5" id="NPX-n0-HG2"/>
                                                <constraint firstItem="TRp-vT-tuh" firstAttribute="top" secondItem="Flz-Wj-Vhr" secondAttribute="bottom" constant="8" id="aho-MK-g4C"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="yad-BO-mvX" secondAttribute="bottom" constant="3" id="rhf-WX-7nY"/>
                                                <constraint firstItem="yad-BO-mvX" firstAttribute="top" secondItem="S3k-pe-Nih" secondAttribute="topMargin" constant="2" id="wlb-XC-cBf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="5s7-ai-dJv" id="TxQ-Cl-zzd"/>
                            <outlet property="delegate" destination="5s7-ai-dJv" id="i51-lW-wDT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Doctor Appointment" id="pLT-Xh-Mhl">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Or4-TU-809">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="y0I-ix-ScS" kind="showDetail" id="iPt-4g-KJQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B8O-gq-e3g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2079" y="1466"/>
        </scene>
        <!--Home-->
        <scene sceneID="20p-yz-WAv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sjT-9F-EzJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home (1)" id="keB-Er-uAI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NiI-kn-2Af">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4hu-P5-Awn" kind="relationship" relationship="rootViewController" id="uRl-Qy-rip"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qyQ-I8-3mN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140" y="59.820089955022496"/>
        </scene>
        <!--Pill Reminder-->
        <scene sceneID="VAp-0p-sIc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rxq-AN-UKt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pill Reminder" image="pills" id="wgN-O3-nsn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e3Z-0w-krq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XKx-fc-nUM" kind="relationship" relationship="rootViewController" id="ioJ-2t-g4X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="COR-o3-utK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140" y="768"/>
        </scene>
        <!--Doctor Reminder-->
        <scene sceneID="qnM-FZ-dEQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5g5-qy-Dhv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Doctor Reminder" image="stethoscope" id="ZLM-He-WI2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aPb-f9-8RN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5s7-ai-dJv" kind="relationship" relationship="rootViewController" id="lg5-wF-6ia"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dAf-rO-89E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140" y="1452"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="OmG-ez-RAF">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="5tn-YF-xyd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="3FF-qs-PCt">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="sjT-9F-EzJ" kind="relationship" relationship="viewControllers" id="33h-pc-cnV"/>
                        <segue destination="Rxq-AN-UKt" kind="relationship" relationship="viewControllers" id="cRf-DR-gp4"/>
                        <segue destination="5g5-qy-Dhv" kind="relationship" relationship="viewControllers" id="8o3-fd-OZi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QkL-u6-VhE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200.80000000000001" y="59.820089955022496"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h1Q-vj-dGu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="y0I-ix-ScS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="H4q-nH-1ay">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FI8-bk-DOh" kind="relationship" relationship="rootViewController" id="WJ9-2J-Nh7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LCL-QI-bWS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3149.5999999999999" y="767.76611694152928"/>
        </scene>
        <!--Medicine Controller-->
        <scene sceneID="zU0-OG-cyq">
            <objects>
                <tableViewController id="XKx-fc-nUM" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="VxR-kC-fal">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="4Vh-gP-GNn">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="74" id="2g2-Mm-uuh">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2g2-Mm-uuh" id="3rj-aQ-QzS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="8:00 pm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAV-7F-j4Y">
                                                    <rect key="frame" x="27" y="41" width="162" height="23.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="162" id="qNc-fy-qro"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aspirin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NRB-F0-ito">
                                                    <rect key="frame" x="27" y="14" width="162" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="162" id="vQh-FF-fnj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="pillssss" translatesAutoresizingMaskIntoConstraints="NO" id="11t-pA-ewo">
                                                    <rect key="frame" x="295" y="14" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="oWF-vm-fkB"/>
                                                        <constraint firstAttribute="height" constant="50" id="wWW-wX-3hS"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DAV-7F-j4Y" firstAttribute="leading" secondItem="3rj-aQ-QzS" secondAttribute="leadingMargin" constant="19" id="096-Sw-8mL"/>
                                                <constraint firstItem="NRB-F0-ito" firstAttribute="top" secondItem="3rj-aQ-QzS" secondAttribute="topMargin" constant="6" id="6r1-yP-SQ3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="11t-pA-ewo" secondAttribute="trailing" constant="24" id="Bcn-be-h1K"/>
                                                <constraint firstItem="11t-pA-ewo" firstAttribute="top" secondItem="3rj-aQ-QzS" secondAttribute="topMargin" constant="6" id="PbC-eF-lGK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="DAV-7F-j4Y" secondAttribute="bottom" constant="0.5" id="mwv-4c-aS6"/>
                                                <constraint firstItem="NRB-F0-ito" firstAttribute="leading" secondItem="3rj-aQ-QzS" secondAttribute="leadingMargin" constant="19" id="rxJ-Fn-8iD"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="11t-pA-ewo" secondAttribute="bottom" constant="1" id="uoS-Ha-Oej"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="78" id="h0v-rs-A1r">
                                        <rect key="frame" x="0.0" y="74" width="375" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h0v-rs-A1r" id="HRG-1q-ZV5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Dinaba" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OLe-hf-lwi">
                                                    <rect key="frame" x="25" y="8" width="162" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="162" id="JVR-Tx-h5d"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" misplaced="YES" text="4:30 pm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wXS-Xd-iRY">
                                                    <rect key="frame" x="25" y="40" width="162" height="18.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="162" id="nf3-Is-9S5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="pillss" translatesAutoresizingMaskIntoConstraints="NO" id="Ish-Yh-Ui2">
                                                    <rect key="frame" x="292" y="13" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="AwH-Ug-6LN"/>
                                                        <constraint firstAttribute="height" constant="50" id="J2j-kC-9t9"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ish-Yh-Ui2" secondAttribute="bottom" constant="6" id="C7v-0H-fpB"/>
                                                <constraint firstItem="OLe-hf-lwi" firstAttribute="leading" secondItem="HRG-1q-ZV5" secondAttribute="leadingMargin" constant="31" id="Hbg-bT-50G"/>
                                                <constraint firstItem="wXS-Xd-iRY" firstAttribute="leading" secondItem="HRG-1q-ZV5" secondAttribute="leadingMargin" constant="31" id="ISF-zK-ox3"/>
                                                <constraint firstItem="Ish-Yh-Ui2" firstAttribute="top" secondItem="HRG-1q-ZV5" secondAttribute="topMargin" constant="5" id="cbs-h0-x1T"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ish-Yh-Ui2" secondAttribute="trailing" constant="33" id="nN4-QK-MIB"/>
                                                <constraint firstItem="OLe-hf-lwi" firstAttribute="top" secondItem="HRG-1q-ZV5" secondAttribute="topMargin" id="xNy-gc-a63"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="wXS-Xd-iRY" secondAttribute="bottom" constant="10.5" id="zqW-aC-zgy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="OtH-sM-w7l">
                                        <rect key="frame" x="0.0" y="152" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OtH-sM-w7l" id="4X8-cs-87s">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Oflox" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZm-3r-OTd">
                                                    <rect key="frame" x="28" y="8" width="162" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="162" id="yEf-7x-4wn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" misplaced="YES" text="10:00 am" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vqk-7A-q96">
                                                    <rect key="frame" x="28" y="37" width="162" height="23.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="162" id="hsQ-5O-IN6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="pill" translatesAutoresizingMaskIntoConstraints="NO" id="OYV-GD-zGb">
                                                    <rect key="frame" x="295" y="9" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="9hf-Wd-6fH"/>
                                                        <constraint firstAttribute="height" constant="50" id="jKg-g0-T6O"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qZm-3r-OTd" firstAttribute="top" secondItem="4X8-cs-87s" secondAttribute="topMargin" id="0lj-vf-oGk"/>
                                                <constraint firstItem="qZm-3r-OTd" firstAttribute="leading" secondItem="4X8-cs-87s" secondAttribute="leadingMargin" constant="31" id="KIW-BQ-IaV"/>
                                                <constraint firstItem="OYV-GD-zGb" firstAttribute="top" secondItem="4X8-cs-87s" secondAttribute="topMargin" constant="-8" id="Or4-r0-UUG"/>
                                                <constraint firstItem="Vqk-7A-q96" firstAttribute="leading" secondItem="4X8-cs-87s" secondAttribute="leadingMargin" constant="31" id="Po2-kX-t6Z"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="OYV-GD-zGb" secondAttribute="trailing" constant="15" id="Vq4-nl-RZf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="OYV-GD-zGb" secondAttribute="bottom" constant="11" id="ZWP-TK-FcA"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Vqk-7A-q96" secondAttribute="bottom" constant="0.5" id="kvl-QH-gAK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="XKx-fc-nUM" id="GBi-1N-Jcp"/>
                            <outlet property="delegate" destination="XKx-fc-nUM" id="4RV-6t-5wr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Medicine Controller" id="xvZ-4k-sFE">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1Sl-Lx-oiU">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="y0I-ix-ScS" kind="showDetail" id="51T-1n-1ld"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kmx-2d-025" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2041" y="768"/>
        </scene>
    </scenes>
    <resources>
        <image name="cardiogram" width="128" height="128"/>
        <image name="home (1)" width="24" height="24"/>
        <image name="lungs" width="128" height="128"/>
        <image name="pill" width="64" height="64"/>
        <image name="pills" width="24" height="24"/>
        <image name="pillss" width="64" height="64"/>
        <image name="pillssss" width="64" height="64"/>
        <image name="stethoscope" width="24" height="24"/>
        <image name="x-rays" width="128" height="128"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="51T-1n-1ld"/>
    </inferredMetricsTieBreakers>
</document>
